# DevelPrueba

./: DevelPrueba.csproj  DevelPrueba.sln  Program.cs  README.md
Controllers/: EncuestasController.cs  HomeController.cs  PublicController.cs  RespuestasController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20251025022316_Initial.Designer.cs  20251025022316_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Campo.cs  Encuesta.cs  ErrorViewModel.cs  Respuesta.cs  RespuestaValor.cs  TipoCampo.cs
Properties/: launchSettings.json
ViewModels/: FillSurveyVms.cs
Views/: _ViewImports.cshtml
Views/Encuestas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Public/: Details.cshtml  Fill.cshtml  Index.cshtml  Thanks.cshtml
Views/Respuestas/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
